<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>了解微服务架构 - 52zgd.com - 代码搬运工</title>
  <link rel="alternate" hreflang="zh-cn" href="http://blog.52zgd.com/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="52zgd.com" /><meta name="description" content="了解微服务架构" />

  <meta name="keywords" content="java, 技术博客, 前端, 后端技术" />






<meta name="generator" content="Hugo 0.38" />


<link rel="canonical" href="http://blog.52zgd.com/post/%E4%BA%86%E8%A7%A3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="了解微服务架构" />
<meta property="og:description" content="了解微服务架构" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.52zgd.com/post/%E4%BA%86%E8%A7%A3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" />



<meta property="article:published_time" content="2018-04-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="了解微服务架构">
<meta itemprop="description" content="了解微服务架构">


<meta itemprop="datePublished" content="2018-04-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1843">



<meta itemprop="keywords" content="架构,微服务,Spring," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="了解微服务架构"/>
<meta name="twitter:description" content="了解微服务架构"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">52zgd.com</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="https://www.52zgd.com">
        <li class="mobile-menu-item">宅宅新闻</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">52zgd.com</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">首页</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">文章</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">标签</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">分类</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">关于</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://www.52zgd.com" target="_blank">
          宅宅新闻
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">了解微服务架构</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-10 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/"> 软件架构 </a>
            
          </div>
        <span class="more-meta"> 约 1843 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#什么是微服务架构">什么是微服务架构</a></li>
<li><a href="#如何实施微服务">如何实施微服务</a>
<ul>
<li><a href="#微服务中会遇到的问题">微服务中会遇到的问题</a></li>
<li><a href="#martin-fowler提炼的微服务9大特性">Martin Fowler提炼的微服务9大特性</a></li>
<li><a href="#当下比较流行的微服务框架spring-cloud">当下比较流行的微服务框架Spring Cloud</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>“微服务”一词源于Martin Fowler 的名为Microservices 的博文， 可以在他的官方博客
上找到： <a href="http://martinfowler.com/articles/microservices.html">Martin Fowler Blog</a></p>
</blockquote>

<p>更多内容请阅读书籍《SpringCloud微服务实战-翟永超》。</p>

<hr />

<h4 id="什么是微服务架构">什么是微服务架构</h4>

<p>简单地说，<strong>微服务是系统架构上的一种设计风格， 它的主旨是将一个原本独立的系统拆分成多个小型服务，这些小型服务都在各自独立的进程中运行，服务之间通过基于HTTP的RESTful API进行通信协作</strong>。被拆分成的每一个小型服务都围绕着系统中的某一项或一些耦合度较高的业务功能进行构建， 并且每个服务都维护着自身的数据存储、业务开发、自动化测试案例以及独立部署机制。由于有了轻量级的通信协作基础， 所以这些微服务可以使用不同的语言来编写。</p>

<p></p>

<h4 id="如何实施微服务">如何实施微服务</h4>

<h5 id="微服务中会遇到的问题">微服务中会遇到的问题</h5>

<ul>
<li><p>运维的复杂性
在微服务的架构中，运维人员维护的进程数量会大大增加。它不再像传统的单体应用只需要部署一个节点就可以了。这就要求运维人员具备一定的开发能力来编排运维过程并让它们能自动运行起来，并且相互合作。</p></li>

<li><p>接口保持一致性问题
虽然我们拆分了服务， 但是业务逻辑上的依赖并不会消除， 只是从单体应用中的代码依赖变为了服务间的通信依赖。</p></li>

<li><p>分布式会遇到的问题
由于拆分后的各个微服务都是独立部署并运行在各自的进程内，它们只能通过通信来进行协作， 所以分布式环境的问题都将是微服务架构系统设计时需要考虑的重要因素， 比如网络延迟、分布式事务、异步消息等。</p></li>
</ul>

<h5 id="martin-fowler提炼的微服务9大特性">Martin Fowler提炼的微服务9大特性</h5>

<ol>
<li>服务组件化
在微服务架构中， 需要我们对服务进行组件化分解。服务， 是一种进程外的组件， 它通过HTTP 等通信协议进行协作， 而不是像传统组件那样以嵌入的方式协同工作。每一个服务都独立开发、部署， 可以有效避免一个服务的修改引起整个系统的重新部署。</li>
<li>按业务组织团队</li>
<li>做“ 产品” 的态度
在实施微服务架构的团队中， 每个小团队都应该以做产品的方式， 对其产品的整个生命周期负责。</li>
<li>智能端点与哑管道
在微服务架构中， 通常会使用以下两种服务调用方式：

<ul>
<li>使用HTTP 的RESTful API 或轻量级的消息发送协议， 实现信息传递与服务调用的触发。</li>
<li>第二种， 通过在轻量级消息总线上传递消息， 类似RabbitMQ 等一些提供可靠异步交换的中间件。</li>
</ul></li>
<li>去中心化管理</li>
<li>去中心化管理数据
分布式事务本身的实现难度就非常大， 所以在微服务架构中， 我们更强调在各服务之间进行“ 无事务” 的调用， 而对于数据一致性， 只要求数据在最后的处理状态是一致的即可；若在过程中发现错误， 通过补偿机制来进行处理，使得错误数据能够达到最终的一致性。</li>
<li>基础设施自动化</li>
<li>容错设计</li>
<li>演进式设计</li>
</ol>

<h5 id="当下比较流行的微服务框架spring-cloud">当下比较流行的微服务框架Spring Cloud</h5>

<p><a href="https://projects.spring.io/spring-cloud/">Spring Cloud</a>是一个基千<a href="https://projects.spring.io/spring-boot/">Spring Boot</a>实现的微服务架构开发工具。它为微服务架构中涉及的配置管理、服务治理、断路器、智能路由、微代理、控制总线、全局锁、决策竞选、分布式会话和集群状态管理等操作提供了一种简单的开发方式。Spring Cloud包含了多个子项目（针对分布式系统中涉及的多个不同开源产品，还可能会新增）， 如下所述：</p>

<ul>
<li>Spring Cloud Config: 配置管理工具， 支持使用Git存储配置内容， 可以使用它实现应用配置的外部化存储， 并支持客户端配置信息刷新、加密／解密配置内容等。</li>
<li>Spring CloudN etflix: 核心 组件，对多个Netflix OSS开源套件进行整合。

<ul>
<li>Eureka: 服务治理组件， 包含服务注册中心、服务注册与发现机制的实现。</li>
<li>Hystrix: 容错管理组件，实现断路器模式， 帮助服务依赖中出现的延迟和为故障提供强大的容错能力。</li>
<li>Ribbon: 客户端负载均衡的服务调用组件。</li>
<li>Feign: 基于Ribbon 和Hystrix 的声明式服务调用组件。</li>
<li>Zuul: 网关组件， 提供智能路由、访问过滤等功能。</li>
<li>Archaius: 外部化配置组件。</li>
</ul></li>
<li>Spring Cloud Bus: 事件、消息总线， 用于传播集群中的状态变化或事件， 以触发后续的处理， 比如用来动态刷新配置等。</li>
<li>Spring Cloud Cluster: 针对ZooKeeper、Redis、Hazelcast、Consul 的选举算法和通用状态模式的实现。</li>
<li>Spring Cloud Cloudfoundry: 与Pivotal Cloudfoundry 的整合支持。</li>
<li>Spring Cloud Consul: 服务发现与配置管理工具。</li>
<li>Spring Cloud Stream: 通过Redis、Rabbit 或者Kafka 实现的消费微服务， 可以通过简单的声明式模型来发送和接收消息。</li>
<li>Spring Cloud A WS: 用千简化整合Amazon Web Service 的组件。</li>
<li>Spring Cloud Security: 安全工具包， 提供在Zuul 代理中对0Auth2 客户端请求的中继器。</li>
<li>Spring Cloud Sleuth: Spring Cloud 应用的分布式跟踪实现， 可以完美整合Zip虹n。</li>
<li>Spring Cloud ZooKeeper: 基于ZooKeeper 的服务发现与配置管理组件。</li>
<li>Spring Cloud Starters: Spring Cloud 的基础组件， 它是基于Spring Boot 风格项目的基础依赖模块。</li>
<li>Spring Cloud CLI: 用于在Groovy 中快速创建Spring Cloud 应用的Spring Boot CLI插件。</li>
<li>&hellip;</li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">52zgd.com</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.JPG">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          
          <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
          
          <a href="/tags/spring/">Spring</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%BC%80%E5%8F%91%E7%BB%8F%E7%90%86%E7%9A%84%E8%81%8C%E8%B4%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">开发经理的职责</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">
            <span class="next-text nav-default">编程的一些基本原则</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  <div id="SOHUCS"></div> 
    <script type="text/javascript"> 
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cytvF8FGA';
      var conf = '36b5fd38300fbcbdc88c41da60c9d890';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:764157216@qq.com" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MrChanLi2013" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
  <a href="http://blog.52zgd.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">52zgd.com</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?4e3e7e6ae6e591dbaed85624a5cb2a70";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



</body>
</html>
