<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开发经理的职责 - 52zgd.com - 代码搬运工</title>
  <link rel="alternate" hreflang="zh-cn" href="http://blog.52zgd.com/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="52zgd.com" /><meta name="description" content="开发经理的职责描述" />

  <meta name="keywords" content="java, 技术博客, 前端, 后端技术" />






<meta name="generator" content="Hugo 0.38" />


<link rel="canonical" href="http://blog.52zgd.com/post/%E5%BC%80%E5%8F%91%E7%BB%8F%E7%90%86%E7%9A%84%E8%81%8C%E8%B4%A3/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="开发经理的职责" />
<meta property="og:description" content="开发经理的职责描述" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.52zgd.com/post/%E5%BC%80%E5%8F%91%E7%BB%8F%E7%90%86%E7%9A%84%E8%81%8C%E8%B4%A3/" />



<meta property="article:published_time" content="2018-04-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-12T00:00:00&#43;00:00"/>











<meta itemprop="name" content="开发经理的职责">
<meta itemprop="description" content="开发经理的职责描述">


<meta itemprop="datePublished" content="2018-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2879">



<meta itemprop="keywords" content="经验," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开发经理的职责"/>
<meta name="twitter:description" content="开发经理的职责描述"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">52zgd.com</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="https://www.52zgd.com">
        <li class="mobile-menu-item">宅宅新闻</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">52zgd.com</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">首页</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">文章</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">标签</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">分类</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">关于</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://www.52zgd.com" target="_blank">
          宅宅新闻
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/social-share.js/1.0.15/css/share.min.css">
<style type="text/css">
  .icon-weibo:before {
    content: "\E00D" !important;
  }
  .icon-douban:before {
    content: "\E00F" !important;
  }
</style>
  <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">开发经理的职责</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-12 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%BB%8F%E9%AA%8C/"> 经验 </a>
            
          </div>
        <span class="more-meta"> 约 2879 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#具体职责">具体职责</a>
<ul>
<li><a href="#1-基本编码规范">1. 基本编码规范</a></li>
<li><a href="#2-定义好组件的边界和职责">2. 定义好组件的边界和职责</a></li>
<li><a href="#5-项目版本定义">5. 项目版本定义</a></li>
<li><a href="#4-svn代码管理与发布规范">4. svn代码管理与发布规范</a></li>
<li><a href="#5-自动构建">5. 自动构建</a></li>
<li><a href="#6-代码日志规范">6. 代码日志规范</a></li>
<li><a href="#7-统一异常处理">7. 统一异常处理</a></li>
<li><a href="#8-提供批量更新方法">8. 提供批量更新方法</a></li>
<li><a href="#9-尽早提供基础服务">9. 尽早提供基础服务</a></li>
<li><a href="#10-规范多线程写法">10. 规范多线程写法</a></li>
<li><a href="#11-规范事务的处理">11. 规范事务的处理</a></li>
<li><a href="#12-确定基础数据缓存方案">12. 确定基础数据缓存方案</a></li>
<li><a href="#13-规范缓存环境使用">13. 规范缓存环境使用</a></li>
<li><a href="#14-分布式文件存储">14. 分布式文件存储</a></li>
<li><a href="#15-单元测试">15. 单元测试</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在软件行业蓬勃发展的今天，又更多的职位也随之诞生，比如我们今天要讲的<strong>开发经理</strong>。</p>

<h4 id="概述">概述</h4>

<p><img src="/img/code.png" alt="图片说明" /></p>

<p>通常开发经理或架构师会早于开发人员介入项目，了解项目的需求，系统分析，做相关的技术选型，制定开发计划与开发规范。在制定技术规格说明阶段，开发经理或架构师要协调起所有的开发人员，指定相关的技术规范与开发人员保持沟通，让开发人员理解他们负责的模块或者子系统，确保开发人员能够按照架构意图实现各项功能。</p>

<p></p>

<h4 id="具体职责">具体职责</h4>

<h5 id="1-基本编码规范">1. 基本编码规范</h5>

<p>这个基本上每个公司都有一份这样的文档，这个文档一般跟项目无关，比如命名规范，注释规范，SQL规范等等。另外，要统一jdk，包括本地开发环境、服务器环境；定好项目名，包名，数据库名，表名，以及是否每个表需要通用字段（如version乐观锁版本号）等等。
这里重点强调2个地方，工程规范和包名目录规范。</p>

<ul>
<li><p>工程规范</p>

<p>要明确定义每个工程模块的边界，尤其是在分布式系统中，这一点显得尤为重要，开发人员要对框架的层次结构非常理解，比如什么时候该定义DTO，什么时候该定义Domain。这个如果没有搞清楚，在项目的整个生命周期里面，项目的体积越来越庞大，这个问题一旦暴露出来简直就是灾难。</p></li>

<li><p>包名目录规范</p>

<p>包目录规范要尽可能从顶层开始，开发人员的包目录权限要尽可能低，简单的说就是尽可能让开发人员少去建包，这一点很像日本的外包项目，目的就是统一规范。另外一点，要避免两个工程模块出现相同的包路径，这样在引用的时候极有可能出现冲突。</p></li>
</ul>

<h5 id="2-定义好组件的边界和职责">2. 定义好组件的边界和职责</h5>

<p>系统分解之后，要定义好组件（子系统或者模块）的边界和职责，这个是项目初期开发人员最关心的问题，如果这个没有定义清楚，后面系统就要面临重构的危险。</p>

<p>比如基础数据，并不是所有基础资料、配置信息都放到基础数据中，只有跨系统、跨服务、模块的基础资料、配置信息才属于基础数据管理范畴；另外基础数据服务的接口需要具备一定的通用性，尽可能减少针对某个系统、服务、模块开放特殊接口；并且不允许基础数据服务依赖上层服务。</p>

<h5 id="5-项目版本定义">5. 项目版本定义</h5>

<p>项目初期，除了一些基础的模块，比如工具类等公共模块可能被打包成Release版本，其他的一般都是SNAPSHOT版本，当项目陆陆续续上线之后，比如分布式系统中RPC调用要给客户端系统提供jar包引用，版本控制的作用就会凸显出来。这里推荐一批文章《语义化版本2.0.0》，是关于语义化的版本规范，这个规范是由 Gravatars 创办者兼 GitHub 共同创办者 Tom Preston-Werner 所建立。</p>

<h5 id="4-svn代码管理与发布规范">4. svn代码管理与发布规范</h5>

<p>根据项目的开发模型，定好代码的主干（trunk），分支（branches），基线（tags）的关系，以及相关环境的发布流程规范。</p>

<h5 id="5-自动构建">5. 自动构建</h5>

<p>在分布式系统开发中，没有自动构建简直不敢想象，往往一个项目有很多个子项目部署在几十台甚至几百台服务器上。如果没有自动构建，开发人员有可能要花费大量的时间在服务打包发布上，一旦需要马上发布一个测试bug，都需要很长一段时间，这会另整个团队精疲力竭。</p>

<h5 id="6-代码日志规范">6. 代码日志规范</h5>

<p>项目的日志在生产环境上禁止将日志输出到Console中。项目代码中都需要通过Logger对象来输出日志和异常，禁止使用system.out.println等方法进行输出，禁止使用e.printStackTrace来输出异常。日志需要通过日期、大小两个维度来分割文件，避免日志文件过大无法打开。生产环境的日志级别禁止开启DEBUG，如果排查确实需要则可以针对特定类打开而不能将整个环境设置为DEBUG，可能会造成系统因为文件锁卡死。</p>

<h5 id="7-统一异常处理">7. 统一异常处理</h5>

<p>分布式业务处理系统，系统中存在大量的跨服务调用，并且需要对不同类型的异常做不同级别的处理，处理的方式需要随着系统的不断扩展而适应不同类型的异常处理，并且做到跨服务的异常统一定义和快速定位跨服务的异常发生的源头和原因。一般通过定义全系统统一的异常编码，并定义其产生的原因，并需要达到识别系统的目的。</p>

<h5 id="8-提供批量更新方法">8. 提供批量更新方法</h5>

<p>批量更新必须使用提供的统一批量更新方法，对性能有很大的提升，如果有非常特殊的场景需求无法使用则必须要经过评审，否则这有可能成为一个性能瓶颈。</p>

<h5 id="9-尽早提供基础服务">9. 尽早提供基础服务</h5>

<p>如短信服务，邮件服务，这些基础服务要优先安排开发，因为几乎每个模块都有可能涉及到。</p>

<h5 id="10-规范多线程写法">10. 规范多线程写法</h5>

<p>如果系统中有用到多线程，不要随意开辟线程，尽可能使用统一的线程池，并封装公共的调用方法以及返回结果。</p>

<h5 id="11-规范事务的处理">11. 规范事务的处理</h5>

<ul>
<li><p>避免产生一个较长时间锁定多行数据的事务，尽可能将事务拆解或改为异步。</p></li>

<li><p>分布式事务</p></li>
</ul>

<p>在项目中尽可能不通过数据库层面的分布式事务来实现数据的一致性而是通过异步、补偿、幂等等方式来实现数据的最终一致性。</p>

<ul>
<li><p>幂等性：</p>

<p>任何对外提供的服务入口方法都必须实现幂等性，重复使用同样的参数调用同一方法时总能获得同样的结果，而不会造成重复的处理。</p>

<pre><code> 查询服务：查询本身就是幂等的，所以不需要做额外的处理。
 新增服务：通过唯一性约束来控制数据的唯一性避免重复写入数据
 更新服务：通过乐观锁来控制数据的幂等性
 删除服务：删除本身也是幂等的，所以不需要做额外的处理
</code></pre></li>

<li><p>异步消息处理：</p>

<p>跨系统进行事务处理时尽可能的使用异步消息处理来进行，先将数据保存为一个中间状态，并将消息写入MQ，由下游系统订阅处理。下游系统处理完之后再将结果反馈给上游更新状态。MQ中写入的数据正常情况下不要使用完整数据，会造成MQ的IO压力很高而且数据可能是已经过期的，并且会将队列变成专用而不是通用，可能无法被其他服务订阅。</p></li>

<li><p>补偿</p>

<p>MQ处理时可能存在消息丢失、故障等问题丢失数据导致流程中断，所以需要补偿措施来保障流程不会长时间中断。由一个分布式事务的最上游系统提供一个定时补偿措施检测长时间未完成事务的流程，并重新触发这个流程（重新写入MQ）。</p></li>
</ul>

<h5 id="12-确定基础数据缓存方案">12. 确定基础数据缓存方案</h5>

<p>缓存往往被忽视，等到项目后期碰到性能瓶颈的时候才发现需要重构，那个时候的代价是很大的，所以需要尽早的定好缓存方案，是用ehcache? guava? redis?这个要确定下来并让开发人员实施下去。</p>

<h5 id="13-规范缓存环境使用">13. 规范缓存环境使用</h5>

<p>memcached/redis缓存环境规划，要定义好数据结构使用规范，比如不能让所有人都用key/value这种方式来存储，最终导致缓存环境脏乱。</p>

<h5 id="14-分布式文件存储">14. 分布式文件存储</h5>

<p>尽早确定是在物理上做共享磁盘？还是使用分布式的文件系统？</p>

<h5 id="15-单元测试">15. 单元测试</h5>

<p>编写单元测试要成为一种习惯，另外，单元测试应该是没有副作用的。定义良好的单元测试在运行多次的情况下，如果没有其他条件发生变化，那么每一次都应该产生完全相同的结果。比如说，在数据库中通常会插入一些假数据，然后在测试中验证这些数据，这种方式的测试不可靠，因为数据库可能发生变化。可以在单元测试过程中使用内存数据库或者每次单元测试的数据都是自动生产最后自动删除的。</p>

<p>许多同事怕写单元测试的一个主要原因就是依赖太多（远程服务调用、redis、webservice等），如果一个服务因为种种原因挂掉了，那么这个测试就会失败。要解决这个痛点，可以引入mock对象可以满足这些条件的需求，而Mockito正是这样的一个框架，用Mockito来模拟相关行为，不用费力去准备各种依赖环境，这时只需专注于业务逻辑即可。</p>

<p><em><a href="http://www.cnblogs.com/jager/p/6069106.html">原文链接</a></em></p>
    </div>

    
    <div class="social-share" data-sites="qzone,qq,weibo,wechat,douban" data-description="blog.52zgd.com - 一位代码搬运工的博客 - 开发经理的职责" data-title="开发经理的职责" data-mobile-sites="weibo,qq,qzone,tencent"></div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">52zgd.com</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.JPG">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python%E8%AE%A1%E7%AE%97%E4%B8%80%E5%B9%B4%E4%B8%AD%E7%9A%84%E6%AF%8F%E5%91%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python计算一年中的每周</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%BA%86%E8%A7%A3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/">
            <span class="next-text nav-default">了解微服务架构</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  <div id="SOHUCS"></div> 
    <script type="text/javascript"> 
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cytvF8FGA';
      var conf = '36b5fd38300fbcbdc88c41da60c9d890';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  
  </article>
  
  <script type="text/javascript" src="https://cdn.bootcss.com/social-share.js/1.0.15/js/social-share.min.js"></script>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:764157216@qq.com" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MrChanLi2013" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
  <a href="http://blog.52zgd.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">52zgd.com</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?4e3e7e6ae6e591dbaed85624a5cb2a70";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



</body>
</html>
